<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .header{
            min-height: 240px;
            border: 2px solid darkblue;
            display: grid;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                padding: 5px 10px ;  
                border: 2px solid yellow;
                margin: 30px;
                border-radius: 5px;
                text-align: center              }
              h1{
                text-decoration: underline;
                margin-left: 230px;
                margin-top: 50px;
                margin-bottom: 0px;
              }
        }

        .container{
            border: 2px solid darkblue;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;

        }
        .card{
            height: 200px;
            border: 2px solid darkred;
            margin: 10px;
            width: 48%;
            display:flex;
        }
        .leftcard{
            border: 2px solid  black;
            height: 90%;
            width: 30%;
            margin: 7px;
            background-image: url(img3.webp); 
            background-size: 100%;
            border-radius: 10px;

        }
        .rightcard{
            border: 2px solid  black;
            height: 90%;
            width: 65%;
            margin: 7px;
        }
        a:hover{
            background-color: yellow;
            border: 2px solid black;
        }
        body{
            background-color:darkgrey;
        }
    </style>
</head>
<body>
    <div class="header">
     <h1>Our Menu</h1>
     <br>
     <div>
        <a href="">All</a>
        <a href="">Break-Fast</a>
        <a href="">Lunch</a>
        <a href="">Shake</a>
        <a href="">Dinner</a></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>
        <div class="card">
            <div class="leftcard"></div>
            <div class="rightcard">
                <h2>THis is my-task creat by me : Hello</h2>
                <hr>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla inventore ducimus minima non esse dolorem ea velit voluptatum possimus facilis ratione consequatur, delectus explicabo porro dolores, quos at commodi consectetur!
            </div>
        </div>


    </div>
</body>
</html>