<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navwar</title>
    <style>
        
        .navwar{
         background-color: rgb(82, 9, 150);
         border: 2px solid black;
         padding: 8px;
         display: flex;
         justify-content: start;
         font-size: 20px;
         font-style: bold  ;
         justify-content: space-between;
        }
        a{
            padding-top: 27px;
            color: azure;
            text-decoration: none;
            padding-left: 50px;
        }
        .logo{
            position:relative;
        }h3{
            padding-left: 20px;
            color:darksalmon;
            background-color: black;
            padding: 10px;
        }
        body{
             background-color: blueviolet; 
        }
        .card{
            display: inline-block;
            height: 300px;
            width: 217px;
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
            margin: 20px;
            background-image: url("../../img3.webp");
            background-size: 100%;

        }.logo{
            padding-top: 30px;
        }
        .body2{
            border: 2px solid black;
        }
        .footer{
            background-color: rgb(82, 9, 150);
            border: 2px solid black;
            color: azure;
            padding: 20px;
            text-align: center;
            font-size: 50;
        }
    </style>
</head>
<body>
    <nav class="navwar">
        <h3>Navigation-var</h3>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Help</a>
        <a href="">Content</a>
        <div class="logo">
            <button>login</button>
            <button>Sign-up</button>
        </div>
    </nav>
    <div class="body2">  
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div class="footer">
        Saurabhkushwaah@gmail.com
        <br>
        +91 9343418980  
    </div>
</body>
</html>