<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #div1{
            background-color: aquamarine;
        }
        #div2{
            background-color: yellowgreen;
        }
        #div3{
            background-color: tomato;
        }
        #div4{
            background-color: brown;
        }
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
            
        }
        .container{
            width: 1000px;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <div class="container">
        <div id="div1">box1</div>
        <div id="div2">box2</div>
        <div id="div3">box3</div>
        <div id="div4">box4</div>
    </div>
</body>
</html>