<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 1px solid red;
            background-color: aqua;
            display: grid;
            padding: 20px;
            grid-template-rows:  120px 120px 120px 120px ;
            grid-template-columns: auto 100px 180px 500px auto;
            gap: 6px;
        }
        .box{
            border: 2px solid black;
            background-color: burlywood;
        }
        .box2{
             grid-area: 1/2/3/4;
        }
        .box3{
            grid-area: 1/4/5/4;
        }
        .box11{
            grid-area: 4/1/5/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 ">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
    </div>
</body>
</html>