<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-system</title>
    <style>
        .container{
            border: 1px solid darkred;
            display: grid;
            grid-template-rows: 150px 150px 150px ;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            padding: 20px;
                        
        }
        .box1{/* 
            grid-column-start: 1;
            grid-column-end:  4; */
            grid-row: 1 /4;
            background-color: rgb(46, 160, 46);
            text-align: center;
            
        }
        .box2{
            grid-column: 2/4;
            background-color:rgb(46, 160, 46);
        }
        .box3{
            background-color:red;
        }.box4{
            background-color: yellow;,
        }
        .box6{
            grid-column: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color:rgb(46, 160, 46);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 ">Header</div>
        <div class="box box2">two</div>
        <div class="box box3">three</div>
        <div class="box box4" >four</div>
        <div class="box box3">five</div>
        <div class="box box6">six</div>
        <div class="box box3">seven</div>
        <div class="box box4">eight</div>
    </div>
</body>
</html>