<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
            .container{
            border: 2px solid black;
            min-height: 500px;
            background-color: darkolivegreen;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            display: inline-block;
            border: 2px solid black;
            margin: 10px;
        }.box2{
            height: 200px;
            width: 200px;
            background-color: firebrick;
            margin: 10px;
            display: inline-block;
            border: 2px solid black;
        }
        /* s */
        /* #img3{
          position: fixed;
          bottom: 200px;
          right : 59px;
        } */
        #img3{
          position:static;
          left: 100px;
          top: 100px;
        }
        body{
            min-height: 2500px;
        }
    </style>
</head>
<body>
     <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
     </div>
</body>
</html>