<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions-set</title>
    <style>
        #box1{
            min-height: 700px;
            width: 100%;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        body{
            min-height: 1600px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }
        #div2{
            background-image: url("amazone1.png");
            background-size: cover;
        }
        /* #div2{
            position: sticky;
            bottom: 20px;
            top: 30px;
        } */

    </style>
</head>
<body>
     <h1>Posisions</h1> 
     <div id="box1">
        <div id="div1">box1</div>
        <div id="div2">box2</div>
        <div id="div3">box3</div>
        <div id="div4">box4</div> 
     </div>
</body>
</html>