<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 1px solid black;
            width: 500px;
            padding: 20px;
            
        }
        #one{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            display: inline-block;
        }
        #two{
            height: 100px;
            width: 100px;
            background-color:darkblue;
            display: inline-block;
            position: absolute;
            top: 0px;
        }
        #three{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            display: inline-block;
        }
    </style>
</head>
   <div id="parent">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
   </div>
<body>
</body>
</html>