<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
         text-align: center;
         border: 1px solid black;
         padding: 5px;
          margin-left:150px;
          margin-top: 20px;
        }
        h1{
            background-color: black;
            color: aliceblue;
            padding: 10px;
        }
        .nav{
            width: 100%;
            background-color:rgb(93, 78, 231);
            padding: 10px;
            display: flex;
            border: 2px solid black; 
        }
        .nav a{
         text-decoration: none;
         padding-right: 100px;
         list-style-type: none;
         padding-left: 200px;
         box-shadow: rgba(60, 118, 136, 0.45) 0px 25px 20px -20px;
        }
        body{
            background-color: rgb(148, 212, 228);
        }
        button:hover{
            background-color: rgb(21, 32, 124);
            transition-duration: 1s;
        }a{
            color: black;s
        }
    </style>
</head>
<body>
    <div class="nav">
        <a>Color-Piker</a>
        <a href="">Simple</a>
        <a href="">Has</a>
    </div>
    <div class="container">
        <div>
        <h1>Background-Color :#f6f3f4</h1>
        <button>Click-Me</button>
        </div>
    </div>
</body>
</html>