<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instgrame-link</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 700px;
        }
    .card{
        border-radius: 30px;
        min-height: 400px;
         width: 300px;
         border: 2px solid black;
         text-align: center;
         background-color: rgb(51, 35, 35);
    }
    .pass2{
        margin-top: 10px;
    }
    button{
        background-color: rgb(117, 189, 218);
        border-radius: 10px;
        width: 250px;
    }a{
       font-size: small;
       text-decoration: none;
       color:rgb(84, 84, 158);
    }input{
        width: 250px;
        border-radius: 5px;
    }
    body{
        background-image: url("inst1.avif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: antiquewhite;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Instgrame</h1>
             <input type="text" placeholder="Phon-no username gmail-address">
             <br>
             <input class="pass2" type="text " placeholder="password">
             <br>
             <a href="">Forget-password</a>
             <br><br>
             <button>Login</button>
             <hr>
             <br>
             <a href="">Login-with Facebook</a>
             <br><br><br><br>  <br><br>
             <hr>
             <h3>Do you have a Account</h3>
        </div>
    </div>
</body>
</html>